# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=connectify

# gRPC
GRPC_PORT=9097

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=story-events

# User Service (for fetching author info)
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=9091
