MONGO_URI=mongodb://root:example@mongodb1:27017,mongodb2:27017,mongodb3:27017/messaging_app?replicaSet=rs0&
CASSANDRA_HOSTS=cassandra
CASSANDRA_KEYSPACE=connectify_keyspace
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
GRPC_PORT=9097
METRICS_PORT=9198
